header{
    /* background: linear-gradient(to right,#373c3d,#1c1e20 ) ; */
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    /* border-bottom: #2d84c3 3px solid; */
}
header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 15px;
}

header ul{
    margin: 0;
    padding: 0;
}

header ul li{
    float: left;
    display: inline;
    padding: 0 15px 0 15px;
    
}
header #logo{
    float: left;
    top: auto;
    position: absolute;
    margin-left: 20px;

}

header nav{
    float: right;
    list-style: none;
    margin-top: 10px;

}

  ul li {
    display: inline-block;
    margin-right: 3px;
}
ul li a {
    text-decoration: none;
    color: #ecf0f1 ;
    padding: 5px 0.2px;
    transition: 0.5% ease;
}

ul li a:hover{
    color:  rgba(255,255,255,1) ; 
}

ul li a.active{
    font-family:'bluu_nextbold', 'Crimson Text', serif;
    border-bottom: 2px solid #ecf0f1;
    color: #ecf0f1;
    
}

ul li a.LOGOUT-L{
    border: 1px solid #26424d ;
    padding: 2px 20px;
    border-radius: 90px;
    color: #26424d;
}

ul li a.LOGOUT-L:hover{
 background-color: #ffffff;
}

ul li a.LOGOUT-D{
    border: 1px solid #ffffff ;
    padding: 2px 20px;
    border-radius: 90px;
    color: #ffffff;
}


ul li a.LOGOUT-D:hover{
 background-color: #26424d;
}

ul li input[type=text] {
    padding: 2px;
    margin-left: 55px;
    margin-right: 400px;
    margin-top: -40px;
    font-size: 17px;
    border-radius: 8px;
    border: solid transparent;
    float: center;
    width: 90%;
    background: #ffffff11;
  }

  input {
    color: rgb(255, 255, 255);
  }