@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
*, *:before, *:after {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
}

body {
  width: 100%;
  height: 100%;
  padding: 3.5em;
  background: content-box radial-gradient(#26424d,#051831);
  font-family:'bluu_nextbold', 'Crimson Text', serif;
}
@media (max-width: 30em) {
  body {
    padding: 1.875em;
  }
}

form {
    
  background: transparent;
  max-width: 25em;
  margin: 0 auto;
  font-weight: 400;
}
form h1 {
  font-size: 2em;
  color: #ecf0f1;
  text-rendering: optimizeLegibility;
}
label{
    font-size: 1em; 
    color: #ecf0f1;
    font-family: 'bluu_nextbold', 'Crimson Text', serif;
}
form input,
form textarea {
  border: none;
  outline: none;
  width: 100%;
  color: #26424d;
  background-color: #ecf0f1;
  padding: 1em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -moz-border-radius: none;
  -webkit-border-radius: none;
  border-radius: 15px;
}
form input:focus,
form textarea:focus {
  -moz-box-shadow: #ecf0f1 0 0 0 2px inset;
  -webkit-box-shadow: #ecf0f1 0 0 0 2px inset;
  box-shadow: #ecf0f1 0 0 0 2px inset;
}
form textarea {
  max-width: 25em;
  min-height: 5.625em;
  max-height: 12.5em;
  width: 100%;
}
form input[type=submit] {
  width: 100%;
  background:#ecf0f1;;
  color: #0b3343;
  border-radius: 15px;
}
form input[type=submit]:focus {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
form input[type=submit]:active {
  background: #ecf0f1;
}
@media (max-width: 30em) {
  form input[type=submit] {
    width: 100%;
  }
}
form fieldset {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  margin: 0.75em 0 0.75em 0;
}

.smart-placeholder {
  font-size: .875em;
  color: #77939a;
  margin: 0.75em 0 0 1.125em;
}

.parsley-error {
  -moz-box-shadow: #e74c3c 0 0 0 2px inset;
  -webkit-box-shadow: #e74c3c 0 0 0 2px inset;
  box-shadow: #e74c3c 0 0 0 2px inset;
}

textarea + .parsley-errors-list {
  margin-top: -.25em;
}

.parsley-custom-error-message {
  list-style: none;
  font-size: .875em;
  color: #e74c3c;
  margin: 0.3em 0 0 0;
}

::-webkit-input-placeholder {
  color: #94aab0;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #94aab0;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #94aab0;
}

:-ms-input-placeholder {
  color: #94aab0;
}

.success {
  display: none;
  color: #2c3e50;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2.5em;
}
@media (max-width: 30em) {
  .success {
    font-size: .875em;
  }
}
.success .name {
  color: #27ae60;
  font-weight: 700;
  font-size: 1.125em;
}
#footer {
	text-align: center;
	color: #ffffff;
	padding-top: 30px;
  padding-bottom: 30px;
  min-height: 10px;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;            /* Footer height */
  }