* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'bluu_nextbold', 'Crimson Text', serif;
    font-weight: 500;
    background: #dde1e7;
 
  }
.wrapper {
    width: 1200px;
    margin: 20px auto;
    padding: 20px;
}
h1 {
    display: inline-block;
    opacity: 60%;
    background-color: #dde1e7;
    color: #26424d;
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 9px 15px;
    border-radius: 3px;
    font-family:'bluu_nextbold', 'Crimson Text', serif;
   
}
.clear {
    clear: both;
}
.items {
    display: block;
    margin: 20px 0;
}
.item {
    background: #dde1e7;
    border-radius: 20px;
    /* background-image: url("hogwatrs-bg-products-sized.png"); */
    /* background-color: #dce6ec; */
    /* opacity: 60%; */
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
    float: left;
    margin: 0 10px 10px 0;
    width: 205px;
    padding: 10px;
    height: 370px;
    color: #26424d;
}
.item img {
    display: block;
    margin: auto;
    height: fit-content;
    width: 90px;
}
h2 {
    font-size: 16px;
    display: block;
    border-bottom: 1px solid #ccc;
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
}
a {
    border: 1px;
    padding: 4px 14px;
    background-color: #dde1e7;;
    color: #26424d;
    text-transform: uppercase;
    float: right;
    margin: 5px ;
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
    font-family:'bluu_nextbold', 'Crimson Text', serif;
}
.cart_div {
	float:right;
	font-weight:bold;
	position:relative;
    background-color: #dde1e7;
    opacity: 65%;
    padding: 4px 15px;
    margin-right: 9px;
    border-radius: 3px;
    margin-top: -55px;
	}
.cart_div a {
	color:#000;
	}
.cart_div span {
	font-size: 12px;
    line-height: 14px;
    background: #26424d;
    padding: 2px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: 13px;
    color: #fff;
    width: 14px;
    height: 13px;
    text-align: center;
	}
.shopping-cart {
    display: inline-block;
    background: url('http://cdn1.iconfinder.com/data/icons/jigsoar-icons/24/_cart.png') no-repeat 0 0;
    width: 24px;
    height: 24px;
    margin: 0 10px 0 0;
}
#footer {
    z-index: 999;
      text-align: center;
      color: #1B232F;
      padding-top: 20px;
    margin-bottom: 10px;
    min-height: 10px;
      position: unset;
      bottom: 0;
      width: 100%;
      height: 2.5rem;            /* Footer height */
    font-family: 'Crimson Text', serif;
  
    }