@import url("https://fonts.googleapis.com/css?family=Dosis:400,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

@font-face {
  font-family: "Uni Sans";
  src: url("https://res.cloudinary.com/muhammederdem/raw/upload/v1536168547/unisans-font/UniSansHeavyCAPS.woff2") format("woff2"), url("https://res.cloudinary.com/muhammederdem/raw/upload/v1536168547/unisans-font/UniSansHeavyCAPS.woff") format("woff"), url("https://res.cloudinary.com/muhammederdem/raw/upload/v1536168548/unisans-font/UniSansHeavyCAPS.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Uni Sans";
  src: url("https://res.cloudinary.com/muhammederdem/raw/upload/v1536168545/unisans-font/UniSansThinCAPS.woff2") format("woff2"), url("https://res.cloudinary.com/muhammederdem/raw/upload/v1536168545/unisans-font/UniSansThinCAPS.woff") format("woff"), url("https://res.cloudinary.com/muhammederdem/raw/upload/v1536168548/unisans-font/UniSansThinCAPS.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: 'bluu_nextbold', 'Crimson Text', serif;
  font-weight: 500;
  height: 100vh;
  background: content-box radial-gradient(#26424d,#051831); 
  text-align: center;
}

input {
  font-family: 'bluu_nextbold', 'Crimson Text', serif;
  width: 315px;
  display: block;
  margin: 1rem auto;
  border: solid rgba(255, 255, 255, 0); 
  padding: 8px;
  background: transparent;
  border-radius: 20px;
  outline: none;
  color: #cce6f0;
  box-shadow: 0px -1px 10px rgb(255 255 255 / 20%), 0px -2px 90px rgb(94 104 121 / 30%)
}
::placeholder {
  color: rgba(255, 255, 255, 0.61);
}
.btn {
  font-family: 'bluu_nextbold', 'Crimson Text', serif;
  font-size: 18px;
  background:transparent;
  /* border: none; */
  height: 2rem;
  border-radius: 20px;
  width: 330px;
  display: block;
  color: #fff;
  outline: none;
  cursor: pointer;
  margin: 1rem auto; 
  /* height: 150px;
  width: 150px; */
  /* background: #2c2c2c; */
  /* border-radius: 15px; */
  /* margin: 20px; */
  transition: all ease 0.2s;
  border: solid transparent;
}

.label1 {
font-size: 18px;
color: #fff;

}

textarea {
  font-family: 'bluu_nextbold', 'Crimson Text', serif;
  resize: none;
  width: 325px;
  height: 90px;
  color:#cce6f0;
  /* border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: aqua;
  background: transparent; */
  background-color: transparent;
  border-radius: 7px;
  border: transparent;
  box-shadow: 0px -1px 10px rgb(255 255 255 / 20%), 0px -2px 90px rgb(94 104 121 / 30%);

}

  .box1 {
    box-shadow: 0px 5px 10px 0px #78c7c7b3;    
    height: 2rem;
    border-radius: 20px;
    width: 330px;
    display: block;
    outline: none;
    cursor: pointer;
    margin: 1rem auto;        
  }

  .box1:hover{
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px #78c7c7b3;
  }

.form {
float: left;

}

.contact-info{

  color: rgb(182, 180, 180);
}

.contact-info:hover{

 color: #26424d;
}
#footer {
	text-align: center;
	color: #ffff;
	padding-top: 20px;
  min-height: 10px;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;            /* Footer height */
  font-family: 'bluu_nextbold', 'Crimson Text', serif;

  }