/* @import url('https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One|Oswald'); */
/* @import url('https://fontlibrary.org//face/bluu'); */
@import url('http://fonts.cdnfonts.com/css/gabton-malgora');
/* @import url('http://fonts.cdnfonts.com/css/bastine'); */
/* @import url('http://fonts.cdnfonts.com/css/melisa-2'); 2 */ 
/* @import url('http://fonts.cdnfonts.com/css/grandeecp'); */
/* @import url('http://fonts.cdnfonts.com/css/pirate-scroll'); */
/* @import url('http://fonts.cdnfonts.com/css/made-kenfolg'); */
/* @import url('http://fonts.cdnfonts.com/css/im-fell-english'); */

body, html {
  width:100%;
  height:100%;
  background:#ddd;
  font-family: 'gabton malgora', sans-serif;
  font-size:97px;
  text-align:center;
}

div {
  position:absolute;
}

.button {
  /* background-color: #1c87c9; */
  border: none;
  color: white;
  padding: 700px 700px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
#footer {
  z-index: 999;
	text-align: center;
	color: #1B232F;
	padding-top: 20px;
  margin-bottom: 10px;
  min-height: 10px;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 2.5rem;            /* Footer height */
  font-family: 'Crimson Text', serif;

  }