@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");
header{
    /* background: linear-gradient(to right,#373c3d,#1c1e20 ) ; */
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    /* border-bottom: #2d84c3 3px solid; */
}
header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 15px;
}

header ul{
    margin: 0;
    padding: 0;
}

header ul li{
    float: left;
    display: inline;
    padding: 0 15px 0 15px;
    
}
header #logo{
    float: left;
    top: auto;
     position: absolute;
}

header nav{
    float: right;
    list-style: none;
    margin-top: 10px;

}

header ul li {
    display: inline-block;
    margin-right: 3px;
}
header ul li a {
    text-decoration: none;
    color: rgba(225,255,255,0.75) ;
    padding: 5px 0.2px;
    transition: 0.5% ease;
}

header ul li a:hover{
    color:  rgba(255,255,255,1) ; 
}

header ul li a.active{
    border-bottom: 2px solid rgb(253, 253, 253);
    color:aliceblue;
    
}

header ul li a.SIGNIN{
    border: 1px solid #ffffff ;
    padding: 2px 20px;
    border-radius: 90px;
}

header ul li a.SIGNIN:hover{
 background-color: #ffffff;
    color:cornflowerblue;
}

