@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1065px 568px #FFF , 684px 500px #FFF , 310px 1338px #FFF , 509px 1244px #FFF , 750px 82px #FFF , 1057px 1353px #FFF , 886px 579px #FFF , 1983px 901px #FFF , 1220px 865px #FFF , 1839px 1433px #FFF , 835px 175px #FFF , 245px 730px #FFF , 229px 1142px #FFF , 1522px 1422px #FFF , 1065px 1612px #FFF , 1625px 1831px #FFF , 1415px 1314px #FFF , 19px 877px #FFF , 1667px 453px #FFF , 1134px 874px #FFF , 308px 1905px #FFF , 1885px 1739px #FFF , 740px 246px #FFF , 969px 521px #FFF , 1849px 1058px #FFF , 822px 5px #FFF , 1621px 1693px #FFF , 230px 391px #FFF , 164px 679px #FFF , 1795px 803px #FFF , 1187px 1945px #FFF , 1604px 570px #FFF , 831px 647px #FFF , 1266px 1286px #FFF , 379px 1623px #FFF , 862px 1313px #FFF , 1385px 842px #FFF , 758px 1136px #FFF , 1844px 1423px #FFF , 1980px 715px #FFF , 1184px 123px #FFF , 1990px 1418px #FFF , 1422px 546px #FFF , 1421px 356px #FFF , 1047px 804px #FFF , 27px 303px #FFF , 1179px 1528px #FFF , 877px 455px #FFF , 104px 1030px #FFF , 1580px 168px #FFF , 1850px 1075px #FFF , 465px 192px #FFF , 1339px 1658px #FFF , 233px 1627px #FFF , 658px 64px #FFF , 1604px 1668px #FFF , 1428px 667px #FFF , 1297px 105px #FFF , 857px 1219px #FFF , 1341px 191px #FFF , 1305px 635px #FFF , 100px 752px #FFF , 1861px 225px #FFF , 1330px 1778px #FFF , 1305px 1769px #FFF , 155px 438px #FFF , 1099px 961px #FFF , 115px 1843px #FFF , 1821px 1269px #FFF , 187px 1093px #FFF , 1974px 236px #FFF , 1442px 1012px #FFF , 1457px 211px #FFF , 1906px 1654px #FFF , 943px 1683px #FFF , 106px 1815px #FFF , 1473px 797px #FFF , 1018px 402px #FFF , 1062px 132px #FFF , 640px 1138px #FFF , 1714px 1132px #FFF , 108px 1746px #FFF , 1150px 445px #FFF , 721px 1317px #FFF , 1854px 950px #FFF , 1935px 408px #FFF , 1592px 1949px #FFF , 1738px 485px #FFF , 1210px 971px #FFF , 1030px 955px #FFF , 1122px 1191px #FFF , 233px 1093px #FFF , 1405px 1079px #FFF , 1404px 1660px #FFF , 897px 166px #FFF , 974px 1779px #FFF , 133px 1597px #FFF , 867px 453px #FFF , 590px 106px #FFF , 1169px 1765px #FFF , 1570px 651px #FFF , 1713px 617px #FFF , 380px 510px #FFF , 1711px 1745px #FFF , 1117px 421px #FFF , 1240px 609px #FFF , 594px 532px #FFF , 1074px 769px #FFF , 691px 145px #FFF , 221px 786px #FFF , 987px 427px #FFF , 1229px 1234px #FFF , 889px 271px #FFF , 1276px 904px #FFF , 1190px 1585px #FFF , 1441px 1933px #FFF , 562px 768px #FFF , 214px 210px #FFF , 1083px 108px #FFF , 86px 1890px #FFF , 1418px 1345px #FFF , 1610px 1448px #FFF , 670px 403px #FFF , 1823px 1557px #FFF , 291px 301px #FFF , 760px 1461px #FFF , 13px 1286px #FFF , 1814px 940px #FFF , 1421px 1452px #FFF , 1278px 540px #FFF , 258px 1352px #FFF , 1407px 772px #FFF , 1691px 370px #FFF , 970px 1588px #FFF , 1901px 1049px #FFF , 1133px 1885px #FFF , 742px 136px #FFF , 891px 821px #FFF , 1733px 1307px #FFF , 1111px 365px #FFF , 1459px 274px #FFF , 945px 925px #FFF , 331px 1740px #FFF , 366px 1802px #FFF , 707px 1855px #FFF , 1051px 148px #FFF , 1556px 650px #FFF , 792px 257px #FFF , 1334px 566px #FFF , 187px 1797px #FFF , 1687px 992px #FFF , 1462px 961px #FFF , 825px 1722px #FFF , 922px 591px #FFF , 1440px 679px #FFF , 664px 1518px #FFF , 1662px 868px #FFF , 657px 1738px #FFF , 1115px 106px #FFF , 130px 472px #FFF , 1939px 284px #FFF , 398px 94px #FFF , 1883px 1045px #FFF , 54px 1848px #FFF , 182px 1930px #FFF , 825px 902px #FFF , 660px 8px #FFF , 16px 1729px #FFF , 723px 1349px #FFF , 1963px 819px #FFF , 1794px 829px #FFF , 586px 1674px #FFF , 1803px 807px #FFF , 1587px 38px #FFF , 1900px 1855px #FFF , 1267px 1884px #FFF , 707px 1354px #FFF , 392px 216px #FFF , 1397px 1993px #FFF , 1091px 568px #FFF , 1662px 646px #FFF , 386px 562px #FFF , 1133px 743px #FFF , 1408px 1749px #FFF , 514px 1912px #FFF , 773px 1826px #FFF , 57px 1029px #FFF , 1744px 633px #FFF , 905px 1708px #FFF , 916px 1544px #FFF , 1656px 1565px #FFF , 1218px 1462px #FFF , 232px 616px #FFF , 534px 724px #FFF , 1680px 1647px #FFF , 1712px 1223px #FFF , 967px 84px #FFF , 550px 1447px #FFF , 160px 808px #FFF , 261px 1349px #FFF , 388px 452px #FFF , 1620px 830px #FFF , 575px 429px #FFF , 782px 1857px #FFF , 1006px 23px #FFF , 1802px 1436px #FFF , 1144px 564px #FFF , 176px 859px #FFF , 833px 1367px #FFF , 832px 992px #FFF , 381px 1761px #FFF , 987px 1620px #FFF , 1159px 1499px #FFF , 162px 440px #FFF , 1505px 335px #FFF , 819px 87px #FFF , 1542px 949px #FFF , 233px 571px #FFF , 727px 1217px #FFF , 1051px 161px #FFF , 114px 768px #FFF , 1785px 1444px #FFF , 122px 122px #FFF , 1774px 1484px #FFF , 418px 858px #FFF , 706px 1818px #FFF , 629px 609px #FFF , 442px 147px #FFF , 686px 194px #FFF , 128px 937px #FFF , 1530px 1641px #FFF , 711px 799px #FFF , 1744px 942px #FFF , 1475px 868px #FFF , 227px 902px #FFF , 1546px 954px #FFF , 1508px 1148px #FFF , 142px 1911px #FFF , 954px 131px #FFF , 1264px 1792px #FFF , 1609px 1790px #FFF , 1946px 504px #FFF , 1007px 1803px #FFF , 686px 491px #FFF , 513px 1219px #FFF , 941px 1456px #FFF , 1045px 1896px #FFF , 1432px 826px #FFF , 473px 611px #FFF , 329px 372px #FFF , 1516px 1825px #FFF , 1158px 1713px #FFF , 1789px 1371px #FFF , 1148px 186px #FFF , 716px 822px #FFF , 1277px 1177px #FFF , 870px 345px #FFF , 1539px 922px #FFF , 1654px 1974px #FFF , 1816px 818px #FFF , 1347px 126px #FFF , 418px 795px #FFF , 1163px 1950px #FFF , 652px 526px #FFF , 1428px 902px #FFF , 850px 1408px #FFF , 884px 1094px #FFF , 426px 859px #FFF , 1935px 180px #FFF , 1219px 1800px #FFF , 922px 1173px #FFF , 1941px 623px #FFF , 918px 1471px #FFF , 1306px 522px #FFF , 1165px 1459px #FFF , 1979px 1104px #FFF , 908px 331px #FFF , 1438px 124px #FFF , 785px 1793px #FFF , 860px 1402px #FFF , 518px 1689px #FFF , 749px 991px #FFF , 443px 1214px #FFF , 1528px 65px #FFF , 746px 461px #FFF , 1984px 342px #FFF , 1612px 1902px #FFF , 335px 966px #FFF , 239px 1514px #FFF , 1240px 215px #FFF , 1912px 50px #FFF , 450px 1368px #FFF , 642px 1164px #FFF , 1294px 1858px #FFF , 1394px 1473px #FFF , 1879px 1765px #FFF , 983px 1507px #FFF , 436px 136px #FFF , 5px 1159px #FFF , 323px 1978px #FFF , 1290px 1848px #FFF , 728px 1170px #FFF , 1492px 1600px #FFF , 1033px 1098px #FFF , 710px 306px #FFF , 1947px 678px #FFF , 1740px 48px #FFF , 1311px 756px #FFF , 145px 915px #FFF , 1229px 850px #FFF , 1198px 425px #FFF , 1063px 220px #FFF , 1535px 803px #FFF , 220px 1656px #FFF , 376px 175px #FFF , 1270px 1971px #FFF , 1624px 1724px #FFF , 1527px 750px #FFF , 1351px 1496px #FFF , 871px 1751px #FFF , 1676px 1248px #FFF , 1413px 259px #FFF , 1804px 1420px #FFF , 636px 1354px #FFF , 706px 1453px #FFF , 1725px 281px #FFF , 1817px 1904px #FFF , 35px 554px #FFF , 1385px 1649px #FFF , 569px 1794px #FFF , 1896px 1549px #FFF , 671px 1200px #FFF , 615px 1032px #FFF , 1101px 1283px #FFF , 1080px 834px #FFF , 96px 312px #FFF , 1552px 1465px #FFF , 1243px 1866px #FFF , 819px 515px #FFF , 827px 1892px #FFF , 1045px 1286px #FFF , 1818px 1551px #FFF , 824px 1411px #FFF , 570px 1994px #FFF , 1688px 1651px #FFF , 1787px 83px #FFF , 620px 1436px #FFF , 1315px 253px #FFF , 944px 1247px #FFF , 1428px 374px #FFF , 1803px 1212px #FFF , 804px 555px #FFF , 79px 1700px #FFF , 1664px 1651px #FFF , 1484px 940px #FFF , 1359px 1891px #FFF , 1908px 392px #FFF , 395px 1250px #FFF , 592px 1035px #FFF , 1590px 1795px #FFF , 1418px 247px #FFF , 440px 1338px #FFF , 1000px 1886px #FFF , 1469px 1240px #FFF , 284px 164px #FFF , 906px 24px #FFF , 1970px 311px #FFF , 1219px 276px #FFF , 922px 498px #FFF , 1038px 1653px #FFF , 58px 329px #FFF , 1942px 248px #FFF , 1945px 1583px #FFF , 1773px 903px #FFF , 338px 1788px #FFF , 980px 1316px #FFF , 680px 328px #FFF , 578px 1784px #FFF , 305px 116px #FFF , 314px 1153px #FFF , 343px 186px #FFF , 220px 1076px #FFF , 1417px 9px #FFF , 1558px 1981px #FFF , 1548px 1167px #FFF , 561px 524px #FFF , 458px 324px #FFF , 721px 1787px #FFF , 567px 1600px #FFF , 726px 1144px #FFF , 1732px 1663px #FFF , 615px 829px #FFF , 188px 74px #FFF , 1987px 1589px #FFF , 85px 1671px #FFF , 1882px 122px #FFF , 1152px 616px #FFF , 1217px 255px #FFF , 108px 915px #FFF , 396px 416px #FFF , 102px 1553px #FFF , 1111px 1059px #FFF , 234px 1396px #FFF , 1794px 1367px #FFF , 1877px 156px #FFF , 1504px 788px #FFF , 1652px 1990px #FFF , 266px 1349px #FFF , 1860px 135px #FFF , 1801px 1096px #FFF , 352px 992px #FFF , 1784px 42px #FFF , 1495px 1400px #FFF , 170px 432px #FFF , 46px 1389px #FFF , 394px 1084px #FFF , 1724px 157px #FFF , 1045px 857px #FFF , 1735px 669px #FFF , 247px 319px #FFF , 1823px 756px #FFF , 484px 741px #FFF , 783px 767px #FFF , 319px 1289px #FFF , 96px 1933px #FFF , 941px 1846px #FFF , 154px 1238px #FFF , 978px 1588px #FFF , 1853px 124px #FFF , 1453px 400px #FFF , 673px 649px #FFF , 11px 306px #FFF , 1927px 844px #FFF , 165px 687px #FFF , 618px 1779px #FFF , 328px 797px #FFF , 1494px 347px #FFF , 1224px 17px #FFF , 1607px 1142px #FFF , 1396px 1141px #FFF , 1302px 1496px #FFF , 322px 1284px #FFF , 1923px 1017px #FFF , 1456px 1345px #FFF , 1917px 1875px #FFF , 398px 128px #FFF , 1323px 1070px #FFF , 326px 780px #FFF , 1378px 565px #FFF , 516px 31px #FFF , 458px 138px #FFF , 736px 1226px #FFF , 1319px 1934px #FFF , 476px 348px #FFF , 1557px 1804px #FFF , 522px 371px #FFF , 1652px 830px #FFF , 1831px 1297px #FFF , 12px 1237px #FFF , 642px 1468px #FFF , 1832px 1721px #FFF , 1654px 116px #FFF , 1693px 624px #FFF , 1184px 1408px #FFF , 1979px 1860px #FFF , 1874px 1603px #FFF , 240px 1610px #FFF , 1512px 1709px #FFF , 1649px 1949px #FFF , 1706px 851px #FFF , 1970px 1522px #FFF , 421px 1243px #FFF , 1255px 1822px #FFF , 723px 1997px #FFF , 1912px 603px #FFF , 177px 67px #FFF , 1747px 1689px #FFF , 1666px 1923px #FFF , 1281px 1969px #FFF , 983px 1271px #FFF , 1981px 625px #FFF , 794px 1492px #FFF , 391px 624px #FFF , 585px 1386px #FFF , 165px 1065px #FFF , 285px 1832px #FFF , 989px 482px #FFF , 1489px 1259px #FFF , 1135px 1597px #FFF , 641px 214px #FFF , 810px 1879px #FFF , 1389px 1439px #FFF , 1px 820px #FFF , 624px 342px #FFF , 524px 916px #FFF , 1664px 1122px #FFF , 1084px 890px #FFF , 1459px 214px #FFF , 1728px 312px #FFF , 599px 33px #FFF , 1020px 243px #FFF , 772px 1715px #FFF , 4px 394px #FFF , 1566px 388px #FFF , 509px 1661px #FFF , 1098px 67px #FFF , 291px 992px #FFF , 842px 1445px #FFF , 1664px 137px #FFF , 92px 644px #FFF , 315px 734px #FFF , 457px 1667px #FFF , 21px 1669px #FFF , 992px 432px #FFF , 736px 770px #FFF , 1843px 626px #FFF , 1882px 1740px #FFF , 444px 800px #FFF , 393px 543px #FFF , 707px 873px #FFF , 1087px 649px #FFF , 1713px 905px #FFF , 1102px 398px #FFF , 988px 608px #FFF , 1628px 1662px #FFF , 548px 929px #FFF , 869px 629px #FFF , 133px 1820px #FFF , 369px 1551px #FFF , 1071px 309px #FFF , 497px 1515px #FFF , 979px 1511px #FFF , 1147px 404px #FFF , 468px 1349px #FFF , 163px 1098px #FFF , 199px 870px #FFF , 354px 1136px #FFF , 115px 944px #FFF , 187px 506px #FFF , 1576px 225px #FFF , 1784px 440px #FFF , 1702px 1663px #FFF , 1817px 37px #FFF , 454px 425px #FFF , 1733px 1074px #FFF , 1296px 221px #FFF , 1506px 28px #FFF , 1456px 1774px #FFF , 1497px 158px #FFF , 858px 1387px #FFF , 843px 56px #FFF , 81px 939px #FFF , 1893px 641px #FFF , 1302px 249px #FFF , 1321px 51px #FFF , 292px 1808px #FFF , 334px 423px #FFF , 264px 1871px #FFF , 1896px 1859px #FFF , 1985px 769px #FFF , 441px 1769px #FFF , 707px 1676px #FFF , 709px 1060px #FFF , 2000px 1314px #FFF , 1905px 227px #FFF , 1584px 1181px #FFF , 1502px 1083px #FFF , 1525px 375px #FFF , 136px 1887px #FFF , 426px 196px #FFF , 776px 1939px #FFF , 1372px 1054px #FFF , 1594px 1389px #FFF , 1653px 1272px #FFF , 1924px 1049px #FFF , 964px 1630px #FFF , 1560px 728px #FFF , 715px 597px #FFF , 727px 410px #FFF , 1067px 386px #FFF , 1929px 155px #FFF , 670px 1503px #FFF , 210px 1100px #FFF , 1255px 1573px #FFF , 1485px 1245px #FFF , 401px 1850px #FFF , 1651px 783px #FFF , 144px 1473px #FFF , 1649px 83px #FFF , 1928px 452px #FFF , 1130px 253px #FFF , 467px 391px #FFF , 437px 108px #FFF , 829px 1826px #FFF , 203px 794px #FFF , 1379px 1624px #FFF , 1850px 674px #FFF , 429px 976px #FFF , 1313px 171px #FFF , 443px 552px #FFF , 1624px 1763px #FFF , 562px 951px #FFF , 345px 1721px #FFF , 654px 1495px #FFF , 649px 123px #FFF , 737px 1693px #FFF , 532px 1297px #FFF , 1014px 1881px #FFF , 1754px 591px #FFF , 1154px 1410px #FFF , 68px 1678px #FFF , 1922px 788px #FFF , 971px 960px #FFF , 1759px 1784px #FFF , 1957px 1536px #FFF , 54px 1968px #FFF , 451px 1196px #FFF , 355px 327px #FFF , 743px 171px #FFF , 1278px 631px #FFF , 1599px 251px #FFF , 1750px 128px #FFF , 1139px 892px #FFF , 1268px 205px #FFF , 1369px 1401px #FFF , 512px 1160px #FFF , 990px 1565px #FFF , 1830px 884px #FFF , 1188px 1337px #FFF , 894px 858px #FFF , 1123px 1140px #FFF , 1414px 250px #FFF , 703px 1561px #FFF , 815px 337px #FFF , 1166px 393px #FFF , 196px 1360px #FFF , 1681px 1682px #FFF , 986px 1688px #FFF , 1636px 814px #FFF , 1025px 634px #FFF , 1786px 596px #FFF , 935px 29px #FFF , 213px 127px #FFF , 1620px 1093px #FFF , 1059px 1218px #FFF , 1485px 1694px #FFF , 1154px 950px #FFF , 1632px 1931px #FFF , 1568px 777px #FFF , 479px 1584px #FFF , 1762px 1231px #FFF , 264px 1415px #FFF , 72px 1488px #FFF , 337px 54px #FFF , 1692px 868px #FFF , 454px 1638px #FFF , 1117px 1910px #FFF , 222px 364px #FFF , 631px 961px #FFF , 616px 897px #FFF , 657px 1979px #FFF , 1682px 1615px #FFF , 1867px 898px #FFF , 331px 1340px #FFF , 1358px 498px #FFF , 1404px 867px #FFF , 239px 1392px #FFF , 50px 515px #FFF , 1784px 176px #FFF , 807px 431px #FFF , 197px 1662px #FFF , 1460px 182px #FFF , 943px 1841px #FFF , 1642px 1251px #FFF , 581px 102px #FFF , 809px 1093px #FFF , 1197px 1394px #FFF , 1156px 1114px #FFF , 353px 1592px #FFF , 876px 930px #FFF , 696px 889px #FFF , 1913px 1669px #FFF , 1672px 711px #FFF , 223px 1702px #FFF , 993px 492px #FFF , 937px 1392px #FFF , 378px 1304px #FFF , 1162px 384px #FFF , 1977px 503px #FFF , 343px 1549px #FFF , 1742px 1254px #FFF , 1869px 616px #FFF , 271px 340px #FFF , 1675px 1378px #FFF , 321px 529px #FFF , 1886px 1551px #FFF , 1343px 932px #FFF , 1688px 1263px #FFF , 423px 892px #FFF , 546px 1376px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1065px 568px #FFF , 684px 500px #FFF , 310px 1338px #FFF , 509px 1244px #FFF , 750px 82px #FFF , 1057px 1353px #FFF , 886px 579px #FFF , 1983px 901px #FFF , 1220px 865px #FFF , 1839px 1433px #FFF , 835px 175px #FFF , 245px 730px #FFF , 229px 1142px #FFF , 1522px 1422px #FFF , 1065px 1612px #FFF , 1625px 1831px #FFF , 1415px 1314px #FFF , 19px 877px #FFF , 1667px 453px #FFF , 1134px 874px #FFF , 308px 1905px #FFF , 1885px 1739px #FFF , 740px 246px #FFF , 969px 521px #FFF , 1849px 1058px #FFF , 822px 5px #FFF , 1621px 1693px #FFF , 230px 391px #FFF , 164px 679px #FFF , 1795px 803px #FFF , 1187px 1945px #FFF , 1604px 570px #FFF , 831px 647px #FFF , 1266px 1286px #FFF , 379px 1623px #FFF , 862px 1313px #FFF , 1385px 842px #FFF , 758px 1136px #FFF , 1844px 1423px #FFF , 1980px 715px #FFF , 1184px 123px #FFF , 1990px 1418px #FFF , 1422px 546px #FFF , 1421px 356px #FFF , 1047px 804px #FFF , 27px 303px #FFF , 1179px 1528px #FFF , 877px 455px #FFF , 104px 1030px #FFF , 1580px 168px #FFF , 1850px 1075px #FFF , 465px 192px #FFF , 1339px 1658px #FFF , 233px 1627px #FFF , 658px 64px #FFF , 1604px 1668px #FFF , 1428px 667px #FFF , 1297px 105px #FFF , 857px 1219px #FFF , 1341px 191px #FFF , 1305px 635px #FFF , 100px 752px #FFF , 1861px 225px #FFF , 1330px 1778px #FFF , 1305px 1769px #FFF , 155px 438px #FFF , 1099px 961px #FFF , 115px 1843px #FFF , 1821px 1269px #FFF , 187px 1093px #FFF , 1974px 236px #FFF , 1442px 1012px #FFF , 1457px 211px #FFF , 1906px 1654px #FFF , 943px 1683px #FFF , 106px 1815px #FFF , 1473px 797px #FFF , 1018px 402px #FFF , 1062px 132px #FFF , 640px 1138px #FFF , 1714px 1132px #FFF , 108px 1746px #FFF , 1150px 445px #FFF , 721px 1317px #FFF , 1854px 950px #FFF , 1935px 408px #FFF , 1592px 1949px #FFF , 1738px 485px #FFF , 1210px 971px #FFF , 1030px 955px #FFF , 1122px 1191px #FFF , 233px 1093px #FFF , 1405px 1079px #FFF , 1404px 1660px #FFF , 897px 166px #FFF , 974px 1779px #FFF , 133px 1597px #FFF , 867px 453px #FFF , 590px 106px #FFF , 1169px 1765px #FFF , 1570px 651px #FFF , 1713px 617px #FFF , 380px 510px #FFF , 1711px 1745px #FFF , 1117px 421px #FFF , 1240px 609px #FFF , 594px 532px #FFF , 1074px 769px #FFF , 691px 145px #FFF , 221px 786px #FFF , 987px 427px #FFF , 1229px 1234px #FFF , 889px 271px #FFF , 1276px 904px #FFF , 1190px 1585px #FFF , 1441px 1933px #FFF , 562px 768px #FFF , 214px 210px #FFF , 1083px 108px #FFF , 86px 1890px #FFF , 1418px 1345px #FFF , 1610px 1448px #FFF , 670px 403px #FFF , 1823px 1557px #FFF , 291px 301px #FFF , 760px 1461px #FFF , 13px 1286px #FFF , 1814px 940px #FFF , 1421px 1452px #FFF , 1278px 540px #FFF , 258px 1352px #FFF , 1407px 772px #FFF , 1691px 370px #FFF , 970px 1588px #FFF , 1901px 1049px #FFF , 1133px 1885px #FFF , 742px 136px #FFF , 891px 821px #FFF , 1733px 1307px #FFF , 1111px 365px #FFF , 1459px 274px #FFF , 945px 925px #FFF , 331px 1740px #FFF , 366px 1802px #FFF , 707px 1855px #FFF , 1051px 148px #FFF , 1556px 650px #FFF , 792px 257px #FFF , 1334px 566px #FFF , 187px 1797px #FFF , 1687px 992px #FFF , 1462px 961px #FFF , 825px 1722px #FFF , 922px 591px #FFF , 1440px 679px #FFF , 664px 1518px #FFF , 1662px 868px #FFF , 657px 1738px #FFF , 1115px 106px #FFF , 130px 472px #FFF , 1939px 284px #FFF , 398px 94px #FFF , 1883px 1045px #FFF , 54px 1848px #FFF , 182px 1930px #FFF , 825px 902px #FFF , 660px 8px #FFF , 16px 1729px #FFF , 723px 1349px #FFF , 1963px 819px #FFF , 1794px 829px #FFF , 586px 1674px #FFF , 1803px 807px #FFF , 1587px 38px #FFF , 1900px 1855px #FFF , 1267px 1884px #FFF , 707px 1354px #FFF , 392px 216px #FFF , 1397px 1993px #FFF , 1091px 568px #FFF , 1662px 646px #FFF , 386px 562px #FFF , 1133px 743px #FFF , 1408px 1749px #FFF , 514px 1912px #FFF , 773px 1826px #FFF , 57px 1029px #FFF , 1744px 633px #FFF , 905px 1708px #FFF , 916px 1544px #FFF , 1656px 1565px #FFF , 1218px 1462px #FFF , 232px 616px #FFF , 534px 724px #FFF , 1680px 1647px #FFF , 1712px 1223px #FFF , 967px 84px #FFF , 550px 1447px #FFF , 160px 808px #FFF , 261px 1349px #FFF , 388px 452px #FFF , 1620px 830px #FFF , 575px 429px #FFF , 782px 1857px #FFF , 1006px 23px #FFF , 1802px 1436px #FFF , 1144px 564px #FFF , 176px 859px #FFF , 833px 1367px #FFF , 832px 992px #FFF , 381px 1761px #FFF , 987px 1620px #FFF , 1159px 1499px #FFF , 162px 440px #FFF , 1505px 335px #FFF , 819px 87px #FFF , 1542px 949px #FFF , 233px 571px #FFF , 727px 1217px #FFF , 1051px 161px #FFF , 114px 768px #FFF , 1785px 1444px #FFF , 122px 122px #FFF , 1774px 1484px #FFF , 418px 858px #FFF , 706px 1818px #FFF , 629px 609px #FFF , 442px 147px #FFF , 686px 194px #FFF , 128px 937px #FFF , 1530px 1641px #FFF , 711px 799px #FFF , 1744px 942px #FFF , 1475px 868px #FFF , 227px 902px #FFF , 1546px 954px #FFF , 1508px 1148px #FFF , 142px 1911px #FFF , 954px 131px #FFF , 1264px 1792px #FFF , 1609px 1790px #FFF , 1946px 504px #FFF , 1007px 1803px #FFF , 686px 491px #FFF , 513px 1219px #FFF , 941px 1456px #FFF , 1045px 1896px #FFF , 1432px 826px #FFF , 473px 611px #FFF , 329px 372px #FFF , 1516px 1825px #FFF , 1158px 1713px #FFF , 1789px 1371px #FFF , 1148px 186px #FFF , 716px 822px #FFF , 1277px 1177px #FFF , 870px 345px #FFF , 1539px 922px #FFF , 1654px 1974px #FFF , 1816px 818px #FFF , 1347px 126px #FFF , 418px 795px #FFF , 1163px 1950px #FFF , 652px 526px #FFF , 1428px 902px #FFF , 850px 1408px #FFF , 884px 1094px #FFF , 426px 859px #FFF , 1935px 180px #FFF , 1219px 1800px #FFF , 922px 1173px #FFF , 1941px 623px #FFF , 918px 1471px #FFF , 1306px 522px #FFF , 1165px 1459px #FFF , 1979px 1104px #FFF , 908px 331px #FFF , 1438px 124px #FFF , 785px 1793px #FFF , 860px 1402px #FFF , 518px 1689px #FFF , 749px 991px #FFF , 443px 1214px #FFF , 1528px 65px #FFF , 746px 461px #FFF , 1984px 342px #FFF , 1612px 1902px #FFF , 335px 966px #FFF , 239px 1514px #FFF , 1240px 215px #FFF , 1912px 50px #FFF , 450px 1368px #FFF , 642px 1164px #FFF , 1294px 1858px #FFF , 1394px 1473px #FFF , 1879px 1765px #FFF , 983px 1507px #FFF , 436px 136px #FFF , 5px 1159px #FFF , 323px 1978px #FFF , 1290px 1848px #FFF , 728px 1170px #FFF , 1492px 1600px #FFF , 1033px 1098px #FFF , 710px 306px #FFF , 1947px 678px #FFF , 1740px 48px #FFF , 1311px 756px #FFF , 145px 915px #FFF , 1229px 850px #FFF , 1198px 425px #FFF , 1063px 220px #FFF , 1535px 803px #FFF , 220px 1656px #FFF , 376px 175px #FFF , 1270px 1971px #FFF , 1624px 1724px #FFF , 1527px 750px #FFF , 1351px 1496px #FFF , 871px 1751px #FFF , 1676px 1248px #FFF , 1413px 259px #FFF , 1804px 1420px #FFF , 636px 1354px #FFF , 706px 1453px #FFF , 1725px 281px #FFF , 1817px 1904px #FFF , 35px 554px #FFF , 1385px 1649px #FFF , 569px 1794px #FFF , 1896px 1549px #FFF , 671px 1200px #FFF , 615px 1032px #FFF , 1101px 1283px #FFF , 1080px 834px #FFF , 96px 312px #FFF , 1552px 1465px #FFF , 1243px 1866px #FFF , 819px 515px #FFF , 827px 1892px #FFF , 1045px 1286px #FFF , 1818px 1551px #FFF , 824px 1411px #FFF , 570px 1994px #FFF , 1688px 1651px #FFF , 1787px 83px #FFF , 620px 1436px #FFF , 1315px 253px #FFF , 944px 1247px #FFF , 1428px 374px #FFF , 1803px 1212px #FFF , 804px 555px #FFF , 79px 1700px #FFF , 1664px 1651px #FFF , 1484px 940px #FFF , 1359px 1891px #FFF , 1908px 392px #FFF , 395px 1250px #FFF , 592px 1035px #FFF , 1590px 1795px #FFF , 1418px 247px #FFF , 440px 1338px #FFF , 1000px 1886px #FFF , 1469px 1240px #FFF , 284px 164px #FFF , 906px 24px #FFF , 1970px 311px #FFF , 1219px 276px #FFF , 922px 498px #FFF , 1038px 1653px #FFF , 58px 329px #FFF , 1942px 248px #FFF , 1945px 1583px #FFF , 1773px 903px #FFF , 338px 1788px #FFF , 980px 1316px #FFF , 680px 328px #FFF , 578px 1784px #FFF , 305px 116px #FFF , 314px 1153px #FFF , 343px 186px #FFF , 220px 1076px #FFF , 1417px 9px #FFF , 1558px 1981px #FFF , 1548px 1167px #FFF , 561px 524px #FFF , 458px 324px #FFF , 721px 1787px #FFF , 567px 1600px #FFF , 726px 1144px #FFF , 1732px 1663px #FFF , 615px 829px #FFF , 188px 74px #FFF , 1987px 1589px #FFF , 85px 1671px #FFF , 1882px 122px #FFF , 1152px 616px #FFF , 1217px 255px #FFF , 108px 915px #FFF , 396px 416px #FFF , 102px 1553px #FFF , 1111px 1059px #FFF , 234px 1396px #FFF , 1794px 1367px #FFF , 1877px 156px #FFF , 1504px 788px #FFF , 1652px 1990px #FFF , 266px 1349px #FFF , 1860px 135px #FFF , 1801px 1096px #FFF , 352px 992px #FFF , 1784px 42px #FFF , 1495px 1400px #FFF , 170px 432px #FFF , 46px 1389px #FFF , 394px 1084px #FFF , 1724px 157px #FFF , 1045px 857px #FFF , 1735px 669px #FFF , 247px 319px #FFF , 1823px 756px #FFF , 484px 741px #FFF , 783px 767px #FFF , 319px 1289px #FFF , 96px 1933px #FFF , 941px 1846px #FFF , 154px 1238px #FFF , 978px 1588px #FFF , 1853px 124px #FFF , 1453px 400px #FFF , 673px 649px #FFF , 11px 306px #FFF , 1927px 844px #FFF , 165px 687px #FFF , 618px 1779px #FFF , 328px 797px #FFF , 1494px 347px #FFF , 1224px 17px #FFF , 1607px 1142px #FFF , 1396px 1141px #FFF , 1302px 1496px #FFF , 322px 1284px #FFF , 1923px 1017px #FFF , 1456px 1345px #FFF , 1917px 1875px #FFF , 398px 128px #FFF , 1323px 1070px #FFF , 326px 780px #FFF , 1378px 565px #FFF , 516px 31px #FFF , 458px 138px #FFF , 736px 1226px #FFF , 1319px 1934px #FFF , 476px 348px #FFF , 1557px 1804px #FFF , 522px 371px #FFF , 1652px 830px #FFF , 1831px 1297px #FFF , 12px 1237px #FFF , 642px 1468px #FFF , 1832px 1721px #FFF , 1654px 116px #FFF , 1693px 624px #FFF , 1184px 1408px #FFF , 1979px 1860px #FFF , 1874px 1603px #FFF , 240px 1610px #FFF , 1512px 1709px #FFF , 1649px 1949px #FFF , 1706px 851px #FFF , 1970px 1522px #FFF , 421px 1243px #FFF , 1255px 1822px #FFF , 723px 1997px #FFF , 1912px 603px #FFF , 177px 67px #FFF , 1747px 1689px #FFF , 1666px 1923px #FFF , 1281px 1969px #FFF , 983px 1271px #FFF , 1981px 625px #FFF , 794px 1492px #FFF , 391px 624px #FFF , 585px 1386px #FFF , 165px 1065px #FFF , 285px 1832px #FFF , 989px 482px #FFF , 1489px 1259px #FFF , 1135px 1597px #FFF , 641px 214px #FFF , 810px 1879px #FFF , 1389px 1439px #FFF , 1px 820px #FFF , 624px 342px #FFF , 524px 916px #FFF , 1664px 1122px #FFF , 1084px 890px #FFF , 1459px 214px #FFF , 1728px 312px #FFF , 599px 33px #FFF , 1020px 243px #FFF , 772px 1715px #FFF , 4px 394px #FFF , 1566px 388px #FFF , 509px 1661px #FFF , 1098px 67px #FFF , 291px 992px #FFF , 842px 1445px #FFF , 1664px 137px #FFF , 92px 644px #FFF , 315px 734px #FFF , 457px 1667px #FFF , 21px 1669px #FFF , 992px 432px #FFF , 736px 770px #FFF , 1843px 626px #FFF , 1882px 1740px #FFF , 444px 800px #FFF , 393px 543px #FFF , 707px 873px #FFF , 1087px 649px #FFF , 1713px 905px #FFF , 1102px 398px #FFF , 988px 608px #FFF , 1628px 1662px #FFF , 548px 929px #FFF , 869px 629px #FFF , 133px 1820px #FFF , 369px 1551px #FFF , 1071px 309px #FFF , 497px 1515px #FFF , 979px 1511px #FFF , 1147px 404px #FFF , 468px 1349px #FFF , 163px 1098px #FFF , 199px 870px #FFF , 354px 1136px #FFF , 115px 944px #FFF , 187px 506px #FFF , 1576px 225px #FFF , 1784px 440px #FFF , 1702px 1663px #FFF , 1817px 37px #FFF , 454px 425px #FFF , 1733px 1074px #FFF , 1296px 221px #FFF , 1506px 28px #FFF , 1456px 1774px #FFF , 1497px 158px #FFF , 858px 1387px #FFF , 843px 56px #FFF , 81px 939px #FFF , 1893px 641px #FFF , 1302px 249px #FFF , 1321px 51px #FFF , 292px 1808px #FFF , 334px 423px #FFF , 264px 1871px #FFF , 1896px 1859px #FFF , 1985px 769px #FFF , 441px 1769px #FFF , 707px 1676px #FFF , 709px 1060px #FFF , 2000px 1314px #FFF , 1905px 227px #FFF , 1584px 1181px #FFF , 1502px 1083px #FFF , 1525px 375px #FFF , 136px 1887px #FFF , 426px 196px #FFF , 776px 1939px #FFF , 1372px 1054px #FFF , 1594px 1389px #FFF , 1653px 1272px #FFF , 1924px 1049px #FFF , 964px 1630px #FFF , 1560px 728px #FFF , 715px 597px #FFF , 727px 410px #FFF , 1067px 386px #FFF , 1929px 155px #FFF , 670px 1503px #FFF , 210px 1100px #FFF , 1255px 1573px #FFF , 1485px 1245px #FFF , 401px 1850px #FFF , 1651px 783px #FFF , 144px 1473px #FFF , 1649px 83px #FFF , 1928px 452px #FFF , 1130px 253px #FFF , 467px 391px #FFF , 437px 108px #FFF , 829px 1826px #FFF , 203px 794px #FFF , 1379px 1624px #FFF , 1850px 674px #FFF , 429px 976px #FFF , 1313px 171px #FFF , 443px 552px #FFF , 1624px 1763px #FFF , 562px 951px #FFF , 345px 1721px #FFF , 654px 1495px #FFF , 649px 123px #FFF , 737px 1693px #FFF , 532px 1297px #FFF , 1014px 1881px #FFF , 1754px 591px #FFF , 1154px 1410px #FFF , 68px 1678px #FFF , 1922px 788px #FFF , 971px 960px #FFF , 1759px 1784px #FFF , 1957px 1536px #FFF , 54px 1968px #FFF , 451px 1196px #FFF , 355px 327px #FFF , 743px 171px #FFF , 1278px 631px #FFF , 1599px 251px #FFF , 1750px 128px #FFF , 1139px 892px #FFF , 1268px 205px #FFF , 1369px 1401px #FFF , 512px 1160px #FFF , 990px 1565px #FFF , 1830px 884px #FFF , 1188px 1337px #FFF , 894px 858px #FFF , 1123px 1140px #FFF , 1414px 250px #FFF , 703px 1561px #FFF , 815px 337px #FFF , 1166px 393px #FFF , 196px 1360px #FFF , 1681px 1682px #FFF , 986px 1688px #FFF , 1636px 814px #FFF , 1025px 634px #FFF , 1786px 596px #FFF , 935px 29px #FFF , 213px 127px #FFF , 1620px 1093px #FFF , 1059px 1218px #FFF , 1485px 1694px #FFF , 1154px 950px #FFF , 1632px 1931px #FFF , 1568px 777px #FFF , 479px 1584px #FFF , 1762px 1231px #FFF , 264px 1415px #FFF , 72px 1488px #FFF , 337px 54px #FFF , 1692px 868px #FFF , 454px 1638px #FFF , 1117px 1910px #FFF , 222px 364px #FFF , 631px 961px #FFF , 616px 897px #FFF , 657px 1979px #FFF , 1682px 1615px #FFF , 1867px 898px #FFF , 331px 1340px #FFF , 1358px 498px #FFF , 1404px 867px #FFF , 239px 1392px #FFF , 50px 515px #FFF , 1784px 176px #FFF , 807px 431px #FFF , 197px 1662px #FFF , 1460px 182px #FFF , 943px 1841px #FFF , 1642px 1251px #FFF , 581px 102px #FFF , 809px 1093px #FFF , 1197px 1394px #FFF , 1156px 1114px #FFF , 353px 1592px #FFF , 876px 930px #FFF , 696px 889px #FFF , 1913px 1669px #FFF , 1672px 711px #FFF , 223px 1702px #FFF , 993px 492px #FFF , 937px 1392px #FFF , 378px 1304px #FFF , 1162px 384px #FFF , 1977px 503px #FFF , 343px 1549px #FFF , 1742px 1254px #FFF , 1869px 616px #FFF , 271px 340px #FFF , 1675px 1378px #FFF , 321px 529px #FFF , 1886px 1551px #FFF , 1343px 932px #FFF , 1688px 1263px #FFF , 423px 892px #FFF , 546px 1376px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1339px 427px #FFF , 1870px 1982px #FFF , 1778px 1181px #FFF , 370px 1340px #FFF , 1292px 714px #FFF , 1759px 1290px #FFF , 139px 1628px #FFF , 358px 630px #FFF , 1054px 1498px #FFF , 306px 581px #FFF , 1409px 74px #FFF , 1525px 48px #FFF , 1904px 537px #FFF , 1962px 356px #FFF , 585px 1254px #FFF , 1573px 910px #FFF , 236px 1917px #FFF , 1565px 1930px #FFF , 273px 1171px #FFF , 1896px 1778px #FFF , 1976px 357px #FFF , 785px 626px #FFF , 1850px 1572px #FFF , 1657px 903px #FFF , 228px 76px #FFF , 1947px 969px #FFF , 1310px 1565px #FFF , 943px 429px #FFF , 9px 258px #FFF , 1414px 771px #FFF , 444px 836px #FFF , 282px 629px #FFF , 1590px 653px #FFF , 1598px 471px #FFF , 1920px 335px #FFF , 1308px 297px #FFF , 1002px 1985px #FFF , 1522px 786px #FFF , 317px 1048px #FFF , 1578px 1968px #FFF , 1989px 603px #FFF , 202px 1107px #FFF , 652px 834px #FFF , 254px 916px #FFF , 1009px 1231px #FFF , 292px 1787px #FFF , 608px 263px #FFF , 12px 1315px #FFF , 108px 1580px #FFF , 1732px 1385px #FFF , 231px 924px #FFF , 242px 1327px #FFF , 620px 1689px #FFF , 1771px 1945px #FFF , 1081px 242px #FFF , 271px 837px #FFF , 724px 1363px #FFF , 1004px 1251px #FFF , 1438px 1414px #FFF , 540px 1690px #FFF , 1653px 426px #FFF , 122px 1635px #FFF , 1060px 868px #FFF , 1676px 1878px #FFF , 877px 100px #FFF , 1472px 493px #FFF , 764px 441px #FFF , 1929px 805px #FFF , 1661px 81px #FFF , 1202px 766px #FFF , 871px 254px #FFF , 1384px 1754px #FFF , 1913px 982px #FFF , 1380px 647px #FFF , 1254px 871px #FFF , 1250px 385px #FFF , 596px 388px #FFF , 1146px 1754px #FFF , 796px 1302px #FFF , 1160px 1020px #FFF , 953px 1186px #FFF , 1319px 1604px #FFF , 915px 1528px #FFF , 1668px 1552px #FFF , 205px 844px #FFF , 881px 143px #FFF , 1947px 1454px #FFF , 587px 1921px #FFF , 89px 1732px #FFF , 105px 903px #FFF , 151px 319px #FFF , 187px 291px #FFF , 1593px 1641px #FFF , 349px 1125px #FFF , 150px 14px #FFF , 28px 876px #FFF , 1310px 1857px #FFF , 785px 1200px #FFF , 672px 672px #FFF , 288px 1038px #FFF , 401px 1575px #FFF , 973px 1056px #FFF , 1636px 1208px #FFF , 385px 1062px #FFF , 1203px 799px #FFF , 1948px 560px #FFF , 1661px 892px #FFF , 485px 571px #FFF , 1288px 1795px #FFF , 1035px 1421px #FFF , 1212px 1605px #FFF , 832px 34px #FFF , 1807px 1953px #FFF , 1178px 311px #FFF , 1162px 1876px #FFF , 1301px 1422px #FFF , 771px 347px #FFF , 1179px 594px #FFF , 61px 908px #FFF , 234px 49px #FFF , 400px 1943px #FFF , 759px 819px #FFF , 851px 1503px #FFF , 1516px 795px #FFF , 118px 43px #FFF , 1913px 1568px #FFF , 1451px 1585px #FFF , 1687px 1399px #FFF , 477px 1091px #FFF , 1425px 865px #FFF , 1886px 4px #FFF , 248px 1499px #FFF , 1504px 944px #FFF , 1412px 1781px #FFF , 894px 1636px #FFF , 1036px 1543px #FFF , 1837px 251px #FFF , 574px 281px #FFF , 620px 1053px #FFF , 279px 1451px #FFF , 1884px 1443px #FFF , 147px 368px #FFF , 857px 26px #FFF , 1484px 1201px #FFF , 1391px 605px #FFF , 1815px 670px #FFF , 753px 1905px #FFF , 913px 1464px #FFF , 621px 1867px #FFF , 800px 1675px #FFF , 1679px 1972px #FFF , 587px 764px #FFF , 1067px 1107px #FFF , 1109px 964px #FFF , 686px 557px #FFF , 1584px 380px #FFF , 791px 1921px #FFF , 378px 1100px #FFF , 1761px 403px #FFF , 446px 952px #FFF , 616px 1676px #FFF , 777px 1973px #FFF , 792px 1916px #FFF , 715px 1555px #FFF , 1469px 596px #FFF , 34px 651px #FFF , 664px 1735px #FFF , 554px 540px #FFF , 1975px 110px #FFF , 1781px 1354px #FFF , 532px 544px #FFF , 744px 1630px #FFF , 859px 1699px #FFF , 1443px 1561px #FFF , 1264px 329px #FFF , 399px 167px #FFF , 1544px 63px #FFF , 1525px 650px #FFF , 1659px 615px #FFF , 1049px 1605px #FFF , 909px 1382px #FFF , 1798px 1103px #FFF , 479px 950px #FFF , 821px 1226px #FFF , 1749px 846px #FFF , 1258px 1051px #FFF , 739px 1605px #FFF , 732px 1600px #FFF , 886px 982px #FFF , 1021px 1023px #FFF , 1250px 221px #FFF , 1928px 1234px #FFF , 224px 1229px #FFF , 961px 1208px #FFF , 976px 1075px #FFF , 1394px 610px #FFF , 798px 778px #FFF , 1589px 1818px #FFF , 1114px 436px #FFF , 1540px 351px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1339px 427px #FFF , 1870px 1982px #FFF , 1778px 1181px #FFF , 370px 1340px #FFF , 1292px 714px #FFF , 1759px 1290px #FFF , 139px 1628px #FFF , 358px 630px #FFF , 1054px 1498px #FFF , 306px 581px #FFF , 1409px 74px #FFF , 1525px 48px #FFF , 1904px 537px #FFF , 1962px 356px #FFF , 585px 1254px #FFF , 1573px 910px #FFF , 236px 1917px #FFF , 1565px 1930px #FFF , 273px 1171px #FFF , 1896px 1778px #FFF , 1976px 357px #FFF , 785px 626px #FFF , 1850px 1572px #FFF , 1657px 903px #FFF , 228px 76px #FFF , 1947px 969px #FFF , 1310px 1565px #FFF , 943px 429px #FFF , 9px 258px #FFF , 1414px 771px #FFF , 444px 836px #FFF , 282px 629px #FFF , 1590px 653px #FFF , 1598px 471px #FFF , 1920px 335px #FFF , 1308px 297px #FFF , 1002px 1985px #FFF , 1522px 786px #FFF , 317px 1048px #FFF , 1578px 1968px #FFF , 1989px 603px #FFF , 202px 1107px #FFF , 652px 834px #FFF , 254px 916px #FFF , 1009px 1231px #FFF , 292px 1787px #FFF , 608px 263px #FFF , 12px 1315px #FFF , 108px 1580px #FFF , 1732px 1385px #FFF , 231px 924px #FFF , 242px 1327px #FFF , 620px 1689px #FFF , 1771px 1945px #FFF , 1081px 242px #FFF , 271px 837px #FFF , 724px 1363px #FFF , 1004px 1251px #FFF , 1438px 1414px #FFF , 540px 1690px #FFF , 1653px 426px #FFF , 122px 1635px #FFF , 1060px 868px #FFF , 1676px 1878px #FFF , 877px 100px #FFF , 1472px 493px #FFF , 764px 441px #FFF , 1929px 805px #FFF , 1661px 81px #FFF , 1202px 766px #FFF , 871px 254px #FFF , 1384px 1754px #FFF , 1913px 982px #FFF , 1380px 647px #FFF , 1254px 871px #FFF , 1250px 385px #FFF , 596px 388px #FFF , 1146px 1754px #FFF , 796px 1302px #FFF , 1160px 1020px #FFF , 953px 1186px #FFF , 1319px 1604px #FFF , 915px 1528px #FFF , 1668px 1552px #FFF , 205px 844px #FFF , 881px 143px #FFF , 1947px 1454px #FFF , 587px 1921px #FFF , 89px 1732px #FFF , 105px 903px #FFF , 151px 319px #FFF , 187px 291px #FFF , 1593px 1641px #FFF , 349px 1125px #FFF , 150px 14px #FFF , 28px 876px #FFF , 1310px 1857px #FFF , 785px 1200px #FFF , 672px 672px #FFF , 288px 1038px #FFF , 401px 1575px #FFF , 973px 1056px #FFF , 1636px 1208px #FFF , 385px 1062px #FFF , 1203px 799px #FFF , 1948px 560px #FFF , 1661px 892px #FFF , 485px 571px #FFF , 1288px 1795px #FFF , 1035px 1421px #FFF , 1212px 1605px #FFF , 832px 34px #FFF , 1807px 1953px #FFF , 1178px 311px #FFF , 1162px 1876px #FFF , 1301px 1422px #FFF , 771px 347px #FFF , 1179px 594px #FFF , 61px 908px #FFF , 234px 49px #FFF , 400px 1943px #FFF , 759px 819px #FFF , 851px 1503px #FFF , 1516px 795px #FFF , 118px 43px #FFF , 1913px 1568px #FFF , 1451px 1585px #FFF , 1687px 1399px #FFF , 477px 1091px #FFF , 1425px 865px #FFF , 1886px 4px #FFF , 248px 1499px #FFF , 1504px 944px #FFF , 1412px 1781px #FFF , 894px 1636px #FFF , 1036px 1543px #FFF , 1837px 251px #FFF , 574px 281px #FFF , 620px 1053px #FFF , 279px 1451px #FFF , 1884px 1443px #FFF , 147px 368px #FFF , 857px 26px #FFF , 1484px 1201px #FFF , 1391px 605px #FFF , 1815px 670px #FFF , 753px 1905px #FFF , 913px 1464px #FFF , 621px 1867px #FFF , 800px 1675px #FFF , 1679px 1972px #FFF , 587px 764px #FFF , 1067px 1107px #FFF , 1109px 964px #FFF , 686px 557px #FFF , 1584px 380px #FFF , 791px 1921px #FFF , 378px 1100px #FFF , 1761px 403px #FFF , 446px 952px #FFF , 616px 1676px #FFF , 777px 1973px #FFF , 792px 1916px #FFF , 715px 1555px #FFF , 1469px 596px #FFF , 34px 651px #FFF , 664px 1735px #FFF , 554px 540px #FFF , 1975px 110px #FFF , 1781px 1354px #FFF , 532px 544px #FFF , 744px 1630px #FFF , 859px 1699px #FFF , 1443px 1561px #FFF , 1264px 329px #FFF , 399px 167px #FFF , 1544px 63px #FFF , 1525px 650px #FFF , 1659px 615px #FFF , 1049px 1605px #FFF , 909px 1382px #FFF , 1798px 1103px #FFF , 479px 950px #FFF , 821px 1226px #FFF , 1749px 846px #FFF , 1258px 1051px #FFF , 739px 1605px #FFF , 732px 1600px #FFF , 886px 982px #FFF , 1021px 1023px #FFF , 1250px 221px #FFF , 1928px 1234px #FFF , 224px 1229px #FFF , 961px 1208px #FFF , 976px 1075px #FFF , 1394px 610px #FFF , 798px 778px #FFF , 1589px 1818px #FFF , 1114px 436px #FFF , 1540px 351px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1114px 1983px #FFF , 936px 124px #FFF , 1224px 576px #FFF , 171px 264px #FFF , 25px 1376px #FFF , 1712px 804px #FFF , 1379px 524px #FFF , 1815px 646px #FFF , 494px 1570px #FFF , 376px 1585px #FFF , 1880px 1832px #FFF , 1742px 1776px #FFF , 1546px 1990px #FFF , 1085px 1830px #FFF , 568px 1695px #FFF , 1875px 671px #FFF , 946px 1215px #FFF , 1698px 514px #FFF , 191px 1362px #FFF , 1451px 546px #FFF , 374px 1000px #FFF , 1430px 1596px #FFF , 1810px 22px #FFF , 555px 1018px #FFF , 242px 1688px #FFF , 456px 1406px #FFF , 175px 1421px #FFF , 1488px 1346px #FFF , 654px 1798px #FFF , 1676px 1779px #FFF , 1622px 1476px #FFF , 1140px 1067px #FFF , 769px 1625px #FFF , 1297px 112px #FFF , 933px 347px #FFF , 52px 1277px #FFF , 411px 1856px #FFF , 223px 316px #FFF , 1839px 1858px #FFF , 1305px 326px #FFF , 949px 1315px #FFF , 507px 1435px #FFF , 303px 295px #FFF , 1384px 1160px #FFF , 1374px 1441px #FFF , 1803px 1959px #FFF , 973px 962px #FFF , 99px 522px #FFF , 303px 495px #FFF , 596px 1566px #FFF , 1067px 1251px #FFF , 120px 971px #FFF , 1227px 61px #FFF , 187px 525px #FFF , 1254px 883px #FFF , 481px 280px #FFF , 263px 1737px #FFF , 1967px 794px #FFF , 1058px 760px #FFF , 38px 1525px #FFF , 792px 508px #FFF , 1701px 927px #FFF , 718px 1734px #FFF , 803px 1886px #FFF , 1771px 1716px #FFF , 752px 847px #FFF , 131px 282px #FFF , 973px 1433px #FFF , 313px 414px #FFF , 1209px 1186px #FFF , 1513px 1706px #FFF , 1094px 200px #FFF , 60px 1057px #FFF , 1782px 1414px #FFF , 547px 671px #FFF , 642px 1911px #FFF , 183px 1208px #FFF , 1487px 741px #FFF , 1069px 701px #FFF , 1837px 1659px #FFF , 999px 973px #FFF , 624px 538px #FFF , 1798px 1400px #FFF , 1907px 1919px #FFF , 449px 311px #FFF , 1371px 77px #FFF , 1344px 1617px #FFF , 1650px 1184px #FFF , 1192px 1934px #FFF , 1067px 1675px #FFF , 1099px 692px #FFF , 68px 1800px #FFF , 1687px 1249px #FFF , 364px 486px #FFF , 1464px 29px #FFF , 1803px 1559px #FFF , 920px 1622px #FFF , 125px 1612px #FFF , 1908px 386px #FFF , 1618px 1646px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1114px 1983px #FFF , 936px 124px #FFF , 1224px 576px #FFF , 171px 264px #FFF , 25px 1376px #FFF , 1712px 804px #FFF , 1379px 524px #FFF , 1815px 646px #FFF , 494px 1570px #FFF , 376px 1585px #FFF , 1880px 1832px #FFF , 1742px 1776px #FFF , 1546px 1990px #FFF , 1085px 1830px #FFF , 568px 1695px #FFF , 1875px 671px #FFF , 946px 1215px #FFF , 1698px 514px #FFF , 191px 1362px #FFF , 1451px 546px #FFF , 374px 1000px #FFF , 1430px 1596px #FFF , 1810px 22px #FFF , 555px 1018px #FFF , 242px 1688px #FFF , 456px 1406px #FFF , 175px 1421px #FFF , 1488px 1346px #FFF , 654px 1798px #FFF , 1676px 1779px #FFF , 1622px 1476px #FFF , 1140px 1067px #FFF , 769px 1625px #FFF , 1297px 112px #FFF , 933px 347px #FFF , 52px 1277px #FFF , 411px 1856px #FFF , 223px 316px #FFF , 1839px 1858px #FFF , 1305px 326px #FFF , 949px 1315px #FFF , 507px 1435px #FFF , 303px 295px #FFF , 1384px 1160px #FFF , 1374px 1441px #FFF , 1803px 1959px #FFF , 973px 962px #FFF , 99px 522px #FFF , 303px 495px #FFF , 596px 1566px #FFF , 1067px 1251px #FFF , 120px 971px #FFF , 1227px 61px #FFF , 187px 525px #FFF , 1254px 883px #FFF , 481px 280px #FFF , 263px 1737px #FFF , 1967px 794px #FFF , 1058px 760px #FFF , 38px 1525px #FFF , 792px 508px #FFF , 1701px 927px #FFF , 718px 1734px #FFF , 803px 1886px #FFF , 1771px 1716px #FFF , 752px 847px #FFF , 131px 282px #FFF , 973px 1433px #FFF , 313px 414px #FFF , 1209px 1186px #FFF , 1513px 1706px #FFF , 1094px 200px #FFF , 60px 1057px #FFF , 1782px 1414px #FFF , 547px 671px #FFF , 642px 1911px #FFF , 183px 1208px #FFF , 1487px 741px #FFF , 1069px 701px #FFF , 1837px 1659px #FFF , 999px 973px #FFF , 624px 538px #FFF , 1798px 1400px #FFF , 1907px 1919px #FFF , 449px 311px #FFF , 1371px 77px #FFF , 1344px 1617px #FFF , 1650px 1184px #FFF , 1192px 1934px #FFF , 1067px 1675px #FFF , 1099px 692px #FFF , 68px 1800px #FFF , 1687px 1249px #FFF , 364px 486px #FFF , 1464px 29px #FFF , 1803px 1559px #FFF , 920px 1622px #FFF , 125px 1612px #FFF , 1908px 386px #FFF , 1618px 1646px #FFF;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
body {
  font-family: "Open Sans", sans-serif;
}

nav {
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 3.125rem;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

nav .logo {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul li + li {
  margin-left: 2rem;
}

.heading {
  font-family: "Playfair Display", serif;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: calc(100vh - 5rem);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 3.125rem;
}

.wrapper {
  overflow: hidden;
}

.absolute-wrapper {
  position: absolute;
  overflow: hidden;
  height: 100vh;
  width: 60%;
  top: 0;
  left: 0;
  z-index: -1;
}

.colored-backgrounds {
  position: absolute;
  height: inherit;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.colored-backgrounds div {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.colored-backgrounds div:nth-child(1) {
  background-color: transparent;
}

.colored-backgrounds div:nth-child(2) {
  background-color: transparent;
}

.colored-backgrounds div:nth-child(3) {
  background-color: transparent;
}

.colored-backgrounds div:nth-child(4) {
  background-color: transparent;
}
.colored-backgrounds div:nth-child(5) {
  background-color: transparent;
}


.content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
}

.content p {
  margin-bottom: 1.5rem;
  font-family: 'bluu_nextbold', 'Crimson Text', serif;
}

.content button {
  border-radius: 15px;
  opacity: 60%;
  border: none;
  background-color: #dce6ec;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 1rem 2.5rem;
  cursor: pointer;
  font-family: 'bluu_nextbold', 'Crimson Text', serif;
}

.content button:active {
  -webkit-transform: scale(0.96);
  transform: scale(0.96);
}

.images {
  width: 350px;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* .images .image {
  height: 80%;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 0;
  flex-shrink: 0;
} */

.images .image {
  height: 80%;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.image:nth-child(1) {
  background: url("cup.jpg")
    no-repeat 50% 50% /cover;
}

.image:nth-child(2) {
  background: url("snitch.jpg")
    no-repeat 50% 50% / cover;
}

.image:nth-child(3) {
  background: url("time.jpg")
    no-repeat 50% 50% / cover;
}

.image:nth-child(4) {
  background: url("ring.jpg")
    no-repeat 50% 50% / cover;
}
.image:nth-child(5) {
  background: url("bre.jpg")
    no-repeat 50% 50% / cover;
}


/* .image:nth-child(1) {
  background: url("houses/shop.webp")
    no-repeat 50% 50% / cover;
}

.image:nth-child(2) {
  background: url("houses/g1.png")
    no-repeat 50% 50% / cover;
}

.image:nth-child(3) {
  background: url("houses/s1.png")
    no-repeat 50% 50% / cover;
}

.image:nth-child(4) {
  background: url("houses/h1.png")
    no-repeat 50% 50% / cover;
}
.image:nth-child(5) {
  background: url("houses/r1.png")
    no-repeat 50% 50% / cover;
} */

.navigation .right,
.navigation .left {
  height: 60px;
  width: 60px;
  border: 1.5px solid #dce6ec;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1rem;
  cursor: pointer;
}

.navigation .right:hover,
.navigation .left:hover {
  background-color: #333;
  color: white;
}

.navigation .right:active,
.navigation .left:active {
  -webkit-transform: scale(0.96);
  transform: scale(0.96);
}

.images,
.colored-backgrounds {
  -webkit-transition: -webkit-transform 0.35s
    cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: -webkit-transform 0.35s cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: transform 0.35s cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: transform 0.35s cubic-bezier(0.39, 0.575, 0.565, 1),
    -webkit-transform 0.35s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.colored-backgrounds {
  -webkit-transition-delay: 150ms;
  transition-delay: 150ms;
}

#footer {
  z-index: 999;
	text-align: center;
	color: #ffffff;
	padding-top: 20px;
  margin-bottom: 10px;
  min-height: 10px;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 2.5rem;            /* Footer height */
  font-family: 'Crimson Text', serif;

  }